{
  "name": "confighub",
  "version": "0.1.0",
  "description": "Unified dashboard for managing AI coding tool configs (Claude Code, Cursor, Windsurf, Devin)",
  "bin": {
    "confighub": "./bin/cli.js"
  },
  "files": [
    "app",
    "components",
    "hooks",
    "lib",
    "types",
    "public",
    "bin",
    "next.config.ts",
    "tsconfig.json",
    "postcss.config.mjs",
    "tailwind.config.ts"
  ],
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "lint": "eslint",
    "prepublishOnly": "node node_modules/next/dist/bin/next build"
  },
  "keywords": [
    "claude",
    "cursor",
    "windsurf",
    "devin",
    "mcp",
    "config",
    "dashboard",
    "ai-tools"
  ],
  "author": "kohunmin",
  "license": "MIT",
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "clsx": "^2.1.1",
    "deep-diff": "^1.0.2",
    "diff": "^8.0.3",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/diff": "^7.0.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
